<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="cau4.html"></script>
</head>
<body>
<canvas id = "canvas" height="500" width="700" ></canvas>
<script>
    let canvas = document.getElementById("canvas");
    let ctx = canvas.getContext('2d');
    const Rectangle = function(x,y,width,height,color){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.color = color;
        this.render = function(){
            ctx.fillStyle = this.color;
            ctx.fillRect(this.x,this.y,this.width,this.height);
        }
    };

    let hv1 = new Rectangle(10,10,200,100,'#000000');
    hv1.render();
</script>
</body>
</html>